{
  "name": "GOAT Sports",
  "short_name": "GOAT Sports",
  "description": "Entrenamiento experto de hockey sobre césped, fútbol y rugby",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00237c",
  "icons": [
    {
      "src": "/favicon-new.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}
